// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		74013F8B21A890C200F7A1EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013F8A21A890C200F7A1EB /* AppDelegate.swift */; };
		74013F9021A890C200F7A1EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74013F8E21A890C200F7A1EB /* Main.storyboard */; };
		74013F9321A890C200F7A1EB /* TestApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 74013F9121A890C200F7A1EB /* TestApp.xcdatamodeld */; };
		74013F9521A890C300F7A1EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 74013F9421A890C300F7A1EB /* Assets.xcassets */; };
		74013F9821A890C300F7A1EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74013F9621A890C300F7A1EB /* LaunchScreen.storyboard */; };
		74013FA321A890C300F7A1EB /* TestAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FA221A890C300F7A1EB /* TestAppTests.swift */; };
		74013FB421A8915F00F7A1EB /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FB321A8915F00F7A1EB /* FirstViewController.swift */; };
		74013FB721A8917100F7A1EB /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FB621A8917100F7A1EB /* SecondViewController.swift */; };
		74013FBE21A8960400F7A1EB /* HeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FBC21A8960400F7A1EB /* HeaderTableViewCell.swift */; };
		74013FBF21A8960400F7A1EB /* HeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74013FBD21A8960400F7A1EB /* HeaderTableViewCell.xib */; };
		74013FC321A899EE00F7A1EB /* BottomDrawer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FC221A899EE00F7A1EB /* BottomDrawer.swift */; };
		74013FC521A89A1E00F7A1EB /* BottomDrawerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FC421A89A1E00F7A1EB /* BottomDrawerView.swift */; };
		74013FC721A89B8400F7A1EB /* BottomDrawerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74013FC621A89B8400F7A1EB /* BottomDrawerView.xib */; };
		74013FCA21A89C6100F7A1EB /* XibSetup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FC921A89C6100F7A1EB /* XibSetup.swift */; };
		74013FCD21A89C8D00F7A1EB /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FCC21A89C8D00F7A1EB /* UIView+Extensions.swift */; };
		74013FCF21A89F4800F7A1EB /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FCE21A89F4800F7A1EB /* UIViewController+Extensions.swift */; };
		74013FD221A89F8900F7A1EB /* StoryboardType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74013FD121A89F8900F7A1EB /* StoryboardType.swift */; };
		7407EAF921AF0DD1000B627B /* VideoManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7407EAF821AF0DD1000B627B /* VideoManager.swift */; };
		7420F1CA21A974FC00329E16 /* CollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7420F1C921A974FC00329E16 /* CollectionLayout.swift */; };
		7420F1CF21A9835900329E16 /* VideoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7420F1CD21A9835900329E16 /* VideoCollectionViewCell.swift */; };
		7420F1D021A9835900329E16 /* VideoCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7420F1CE21A9835900329E16 /* VideoCollectionViewCell.xib */; };
		7420F1D221A984CF00329E16 /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7420F1D121A984CF00329E16 /* PlayerView.swift */; };
		74717ADA21AC87D400EFBFB1 /* PanDirection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74717AD921AC87D400EFBFB1 /* PanDirection.swift */; };
		7478026721A8B1DF00817F7D /* CollectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7478026521A8B1DF00817F7D /* CollectionTableViewCell.swift */; };
		7478026821A8B1DF00817F7D /* CollectionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7478026621A8B1DF00817F7D /* CollectionTableViewCell.xib */; };
		7478026B21A8B1F400817F7D /* TextTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7478026921A8B1F400817F7D /* TextTableViewCell.swift */; };
		7478026C21A8B1F400817F7D /* TextTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7478026A21A8B1F400817F7D /* TextTableViewCell.xib */; };
		7478027221A96A8700817F7D /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7478027021A96A8700817F7D /* ImageCollectionViewCell.swift */; };
		7478027321A96A8700817F7D /* ImageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7478027121A96A8700817F7D /* ImageCollectionViewCell.xib */; };
		7487AAC421A98DA400095D72 /* ArticleCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAC221A98DA400095D72 /* ArticleCollectionViewCell.swift */; };
		7487AAC521A98DA400095D72 /* ArticleCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7487AAC321A98DA400095D72 /* ArticleCollectionViewCell.xib */; };
		7487AAD821A9ABE400095D72 /* UICollectoinViewCell+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAD721A9ABE400095D72 /* UICollectoinViewCell+Extensions.swift */; };
		7487AADB21AB471500095D72 /* Localizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AADA21AB471500095D72 /* Localizable.swift */; };
		7487AADD21AB473000095D72 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7487AADC21AB473000095D72 /* Localizable.strings */; };
		7487AAE621AC54F400095D72 /* TableViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAE521AC54F400095D72 /* TableViewItem.swift */; };
		7487AAE921AC551E00095D72 /* HeaderItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAE821AC551E00095D72 /* HeaderItem.swift */; };
		7487AAEB21AC553500095D72 /* TextItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAEA21AC553500095D72 /* TextItem.swift */; };
		7487AAEF21AC558A00095D72 /* CollectionItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAEE21AC558A00095D72 /* CollectionItem.swift */; };
		7487AAF721AC59D900095D72 /* CollectionViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAF621AC59D900095D72 /* CollectionViewItem.swift */; };
		7487AAF921AC5A7A00095D72 /* VideoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAF821AC5A7A00095D72 /* VideoItem.swift */; };
		7487AAFB21AC5B1B00095D72 /* ArticleItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAFA21AC5B1B00095D72 /* ArticleItem.swift */; };
		7487AAFD21AC5BBA00095D72 /* ImageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAFC21AC5BBA00095D72 /* ImageItem.swift */; };
		7487AB0021AC5EF000095D72 /* CustomCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AAFF21AC5EF000095D72 /* CustomCollectionView.swift */; };
		7487AB0421AC637600095D72 /* SecondTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AB0321AC637600095D72 /* SecondTemplate.swift */; };
		7487AB0621AC63A900095D72 /* SecondPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7487AB0521AC63A900095D72 /* SecondPresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		74013F9F21A890C300F7A1EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 74013F7F21A890C200F7A1EB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 74013F8621A890C200F7A1EB;
			remoteInfo = TestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		74013F8721A890C200F7A1EB /* TestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74013F8A21A890C200F7A1EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		74013F8F21A890C200F7A1EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		74013F9221A890C200F7A1EB /* TestApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestApp.xcdatamodel; sourceTree = "<group>"; };
		74013F9421A890C300F7A1EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		74013F9721A890C300F7A1EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		74013F9921A890C300F7A1EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74013F9E21A890C300F7A1EB /* TestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		74013FA221A890C300F7A1EB /* TestAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppTests.swift; sourceTree = "<group>"; };
		74013FA421A890C300F7A1EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		74013FB321A8915F00F7A1EB /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		74013FB621A8917100F7A1EB /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		74013FBC21A8960400F7A1EB /* HeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTableViewCell.swift; sourceTree = "<group>"; };
		74013FBD21A8960400F7A1EB /* HeaderTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderTableViewCell.xib; sourceTree = "<group>"; };
		74013FC221A899EE00F7A1EB /* BottomDrawer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomDrawer.swift; sourceTree = "<group>"; };
		74013FC421A89A1E00F7A1EB /* BottomDrawerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomDrawerView.swift; sourceTree = "<group>"; };
		74013FC621A89B8400F7A1EB /* BottomDrawerView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BottomDrawerView.xib; sourceTree = "<group>"; };
		74013FC921A89C6100F7A1EB /* XibSetup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XibSetup.swift; sourceTree = "<group>"; };
		74013FCC21A89C8D00F7A1EB /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		74013FCE21A89F4800F7A1EB /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		74013FD121A89F8900F7A1EB /* StoryboardType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryboardType.swift; sourceTree = "<group>"; };
		7407EAF821AF0DD1000B627B /* VideoManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoManager.swift; sourceTree = "<group>"; };
		7420F1C921A974FC00329E16 /* CollectionLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionLayout.swift; sourceTree = "<group>"; };
		7420F1CD21A9835900329E16 /* VideoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCollectionViewCell.swift; sourceTree = "<group>"; };
		7420F1CE21A9835900329E16 /* VideoCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoCollectionViewCell.xib; sourceTree = "<group>"; };
		7420F1D121A984CF00329E16 /* PlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		74717AD921AC87D400EFBFB1 /* PanDirection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanDirection.swift; sourceTree = "<group>"; };
		7478026521A8B1DF00817F7D /* CollectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionTableViewCell.swift; sourceTree = "<group>"; };
		7478026621A8B1DF00817F7D /* CollectionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionTableViewCell.xib; sourceTree = "<group>"; };
		7478026921A8B1F400817F7D /* TextTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextTableViewCell.swift; sourceTree = "<group>"; };
		7478026A21A8B1F400817F7D /* TextTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextTableViewCell.xib; sourceTree = "<group>"; };
		7478027021A96A8700817F7D /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		7478027121A96A8700817F7D /* ImageCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ImageCollectionViewCell.xib; sourceTree = "<group>"; };
		7487AAC221A98DA400095D72 /* ArticleCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleCollectionViewCell.swift; sourceTree = "<group>"; };
		7487AAC321A98DA400095D72 /* ArticleCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticleCollectionViewCell.xib; sourceTree = "<group>"; };
		7487AAD721A9ABE400095D72 /* UICollectoinViewCell+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectoinViewCell+Extensions.swift"; sourceTree = "<group>"; };
		7487AADA21AB471500095D72 /* Localizable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Localizable.swift; sourceTree = "<group>"; };
		7487AADC21AB473000095D72 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		7487AAE521AC54F400095D72 /* TableViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewItem.swift; sourceTree = "<group>"; };
		7487AAE821AC551E00095D72 /* HeaderItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderItem.swift; sourceTree = "<group>"; };
		7487AAEA21AC553500095D72 /* TextItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextItem.swift; sourceTree = "<group>"; };
		7487AAEE21AC558A00095D72 /* CollectionItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionItem.swift; sourceTree = "<group>"; };
		7487AAF621AC59D900095D72 /* CollectionViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewItem.swift; sourceTree = "<group>"; };
		7487AAF821AC5A7A00095D72 /* VideoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoItem.swift; sourceTree = "<group>"; };
		7487AAFA21AC5B1B00095D72 /* ArticleItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleItem.swift; sourceTree = "<group>"; };
		7487AAFC21AC5BBA00095D72 /* ImageItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageItem.swift; sourceTree = "<group>"; };
		7487AAFF21AC5EF000095D72 /* CustomCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionView.swift; sourceTree = "<group>"; };
		7487AB0321AC637600095D72 /* SecondTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTemplate.swift; sourceTree = "<group>"; };
		7487AB0521AC63A900095D72 /* SecondPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74013F8421A890C200F7A1EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74013F9B21A890C300F7A1EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74013F7E21A890C200F7A1EB = {
			isa = PBXGroup;
			children = (
				74013F8921A890C200F7A1EB /* TestApp */,
				74013FA121A890C300F7A1EB /* TestAppTests */,
				74013F8821A890C200F7A1EB /* Products */,
			);
			sourceTree = "<group>";
		};
		74013F8821A890C200F7A1EB /* Products */ = {
			isa = PBXGroup;
			children = (
				74013F8721A890C200F7A1EB /* TestApp.app */,
				74013F9E21A890C300F7A1EB /* TestAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74013F8921A890C200F7A1EB /* TestApp */ = {
			isa = PBXGroup;
			children = (
				7407EAF721AF0DBD000B627B /* NetworkManager */,
				74013FAD21A890D100F7A1EB /* Application */,
				74013FD021A89F7B00F7A1EB /* Model */,
				74013FB121A8912400F7A1EB /* Controls */,
				74013FAE21A890DD00F7A1EB /* ViewControllers */,
				7487AAE121AC546400095D72 /* Cells */,
				74013FAF21A890EF00F7A1EB /* Storyboards */,
				74013FB021A890FB00F7A1EB /* SupportFiles */,
			);
			path = TestApp;
			sourceTree = "<group>";
		};
		74013FA121A890C300F7A1EB /* TestAppTests */ = {
			isa = PBXGroup;
			children = (
				74013FA221A890C300F7A1EB /* TestAppTests.swift */,
				74013FA421A890C300F7A1EB /* Info.plist */,
			);
			path = TestAppTests;
			sourceTree = "<group>";
		};
		74013FAD21A890D100F7A1EB /* Application */ = {
			isa = PBXGroup;
			children = (
				74013F8A21A890C200F7A1EB /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		74013FAE21A890DD00F7A1EB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				74013FB221A8913900F7A1EB /* First */,
				74013FB521A8916300F7A1EB /* Second */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		74013FAF21A890EF00F7A1EB /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				74013F8E21A890C200F7A1EB /* Main.storyboard */,
				74013F9621A890C300F7A1EB /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		74013FB021A890FB00F7A1EB /* SupportFiles */ = {
			isa = PBXGroup;
			children = (
				7487AAD921AB46B100095D72 /* Localizable */,
				74013FCB21A89C7600F7A1EB /* Extensions */,
				74013F9921A890C300F7A1EB /* Info.plist */,
				74013F9421A890C300F7A1EB /* Assets.xcassets */,
				74013F9121A890C200F7A1EB /* TestApp.xcdatamodeld */,
			);
			path = SupportFiles;
			sourceTree = "<group>";
		};
		74013FB121A8912400F7A1EB /* Controls */ = {
			isa = PBXGroup;
			children = (
				7487AB0721AC6D8000095D72 /* PlayerView */,
				74013FC821A89C5300F7A1EB /* XibSetup */,
				7487AAFE21AC5EE100095D72 /* CustomCollectionView */,
				74013FC021A899BF00F7A1EB /* BottomDrawer */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		74013FB221A8913900F7A1EB /* First */ = {
			isa = PBXGroup;
			children = (
				74013FB321A8915F00F7A1EB /* FirstViewController.swift */,
			);
			path = First;
			sourceTree = "<group>";
		};
		74013FB521A8916300F7A1EB /* Second */ = {
			isa = PBXGroup;
			children = (
				7487AB0221AC636700095D72 /* Presenter */,
				7487AB0121AC635C00095D72 /* Template */,
				74013FB621A8917100F7A1EB /* SecondViewController.swift */,
			);
			path = Second;
			sourceTree = "<group>";
		};
		74013FBB21A895F600F7A1EB /* Header */ = {
			isa = PBXGroup;
			children = (
				74013FBC21A8960400F7A1EB /* HeaderTableViewCell.swift */,
				7487AACC21A9950100095D72 /* View */,
			);
			path = Header;
			sourceTree = "<group>";
		};
		74013FC021A899BF00F7A1EB /* BottomDrawer */ = {
			isa = PBXGroup;
			children = (
				74013FC421A89A1E00F7A1EB /* BottomDrawerView.swift */,
				7487AAD621A9AB0900095D72 /* View */,
				74013FC121A899DB00F7A1EB /* Protocols */,
			);
			path = BottomDrawer;
			sourceTree = "<group>";
		};
		74013FC121A899DB00F7A1EB /* Protocols */ = {
			isa = PBXGroup;
			children = (
				74013FC221A899EE00F7A1EB /* BottomDrawer.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		74013FC821A89C5300F7A1EB /* XibSetup */ = {
			isa = PBXGroup;
			children = (
				74013FC921A89C6100F7A1EB /* XibSetup.swift */,
			);
			path = XibSetup;
			sourceTree = "<group>";
		};
		74013FCB21A89C7600F7A1EB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				74013FCC21A89C8D00F7A1EB /* UIView+Extensions.swift */,
				74013FCE21A89F4800F7A1EB /* UIViewController+Extensions.swift */,
				7487AAD721A9ABE400095D72 /* UICollectoinViewCell+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		74013FD021A89F7B00F7A1EB /* Model */ = {
			isa = PBXGroup;
			children = (
				7487AAE721AC551300095D72 /* Cells */,
				74013FD121A89F8900F7A1EB /* StoryboardType.swift */,
				7487AAE521AC54F400095D72 /* TableViewItem.swift */,
				7487AAF621AC59D900095D72 /* CollectionViewItem.swift */,
				74717AD921AC87D400EFBFB1 /* PanDirection.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7407EAF721AF0DBD000B627B /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				7407EAF821AF0DD1000B627B /* VideoManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		7420F1CB21A9833F00329E16 /* Image */ = {
			isa = PBXGroup;
			children = (
				7478027021A96A8700817F7D /* ImageCollectionViewCell.swift */,
				7487AACF21A9952E00095D72 /* View */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		7420F1CC21A9834800329E16 /* Video */ = {
			isa = PBXGroup;
			children = (
				7420F1CD21A9835900329E16 /* VideoCollectionViewCell.swift */,
				7487AACE21A9951A00095D72 /* View */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		7478026321A8B15400817F7D /* Text */ = {
			isa = PBXGroup;
			children = (
				7478026921A8B1F400817F7D /* TextTableViewCell.swift */,
				7487AAD021A9953600095D72 /* View */,
			);
			path = Text;
			sourceTree = "<group>";
		};
		7478026421A8B16100817F7D /* Collection */ = {
			isa = PBXGroup;
			children = (
				7478026521A8B1DF00817F7D /* CollectionTableViewCell.swift */,
				7487AACB21A994F500095D72 /* View */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		7487AAC121A98D8C00095D72 /* Article */ = {
			isa = PBXGroup;
			children = (
				7487AAC221A98DA400095D72 /* ArticleCollectionViewCell.swift */,
				7487AACD21A9951000095D72 /* View */,
			);
			path = Article;
			sourceTree = "<group>";
		};
		7487AACA21A994E200095D72 /* CustomLayout */ = {
			isa = PBXGroup;
			children = (
				7420F1C921A974FC00329E16 /* CollectionLayout.swift */,
			);
			path = CustomLayout;
			sourceTree = "<group>";
		};
		7487AACB21A994F500095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				7478026621A8B1DF00817F7D /* CollectionTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AACC21A9950100095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				74013FBD21A8960400F7A1EB /* HeaderTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AACD21A9951000095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				7487AAC321A98DA400095D72 /* ArticleCollectionViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AACE21A9951A00095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				7420F1CE21A9835900329E16 /* VideoCollectionViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AACF21A9952E00095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				7478027121A96A8700817F7D /* ImageCollectionViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AAD021A9953600095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				7478026A21A8B1F400817F7D /* TextTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AAD621A9AB0900095D72 /* View */ = {
			isa = PBXGroup;
			children = (
				74013FC621A89B8400F7A1EB /* BottomDrawerView.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7487AAD921AB46B100095D72 /* Localizable */ = {
			isa = PBXGroup;
			children = (
				7487AADA21AB471500095D72 /* Localizable.swift */,
				7487AADC21AB473000095D72 /* Localizable.strings */,
			);
			path = Localizable;
			sourceTree = "<group>";
		};
		7487AAE121AC546400095D72 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7487AAE321AC547400095D72 /* CollectionViewCells */,
				7487AAE221AC546B00095D72 /* TableViewCells */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7487AAE221AC546B00095D72 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				74013FBB21A895F600F7A1EB /* Header */,
				7478026421A8B16100817F7D /* Collection */,
				7478026321A8B15400817F7D /* Text */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		7487AAE321AC547400095D72 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				7487AAC121A98D8C00095D72 /* Article */,
				7420F1CC21A9834800329E16 /* Video */,
				7420F1CB21A9833F00329E16 /* Image */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		7487AAE721AC551300095D72 /* Cells */ = {
			isa = PBXGroup;
			children = (
				7487AAF521AC59B200095D72 /* CollectionView */,
				7487AAF221AC598800095D72 /* TableView */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		7487AAF221AC598800095D72 /* TableView */ = {
			isa = PBXGroup;
			children = (
				7487AAE821AC551E00095D72 /* HeaderItem.swift */,
				7487AAEE21AC558A00095D72 /* CollectionItem.swift */,
				7487AAEA21AC553500095D72 /* TextItem.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		7487AAF521AC59B200095D72 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				7487AAF821AC5A7A00095D72 /* VideoItem.swift */,
				7487AAFA21AC5B1B00095D72 /* ArticleItem.swift */,
				7487AAFC21AC5BBA00095D72 /* ImageItem.swift */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		7487AAFE21AC5EE100095D72 /* CustomCollectionView */ = {
			isa = PBXGroup;
			children = (
				7487AACA21A994E200095D72 /* CustomLayout */,
				7487AAFF21AC5EF000095D72 /* CustomCollectionView.swift */,
			);
			path = CustomCollectionView;
			sourceTree = "<group>";
		};
		7487AB0121AC635C00095D72 /* Template */ = {
			isa = PBXGroup;
			children = (
				7487AB0321AC637600095D72 /* SecondTemplate.swift */,
			);
			path = Template;
			sourceTree = "<group>";
		};
		7487AB0221AC636700095D72 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				7487AB0521AC63A900095D72 /* SecondPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		7487AB0721AC6D8000095D72 /* PlayerView */ = {
			isa = PBXGroup;
			children = (
				7420F1D121A984CF00329E16 /* PlayerView.swift */,
			);
			path = PlayerView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74013F8621A890C200F7A1EB /* TestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74013FA721A890C300F7A1EB /* Build configuration list for PBXNativeTarget "TestApp" */;
			buildPhases = (
				74013F8321A890C200F7A1EB /* Sources */,
				74013F8421A890C200F7A1EB /* Frameworks */,
				74013F8521A890C200F7A1EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestApp;
			productName = TestApp;
			productReference = 74013F8721A890C200F7A1EB /* TestApp.app */;
			productType = "com.apple.product-type.application";
		};
		74013F9D21A890C300F7A1EB /* TestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74013FAA21A890C300F7A1EB /* Build configuration list for PBXNativeTarget "TestAppTests" */;
			buildPhases = (
				74013F9A21A890C300F7A1EB /* Sources */,
				74013F9B21A890C300F7A1EB /* Frameworks */,
				74013F9C21A890C300F7A1EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				74013FA021A890C300F7A1EB /* PBXTargetDependency */,
			);
			name = TestAppTests;
			productName = TestAppTests;
			productReference = 74013F9E21A890C300F7A1EB /* TestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74013F7F21A890C200F7A1EB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Damian Drohobycki";
				TargetAttributes = {
					74013F8621A890C200F7A1EB = {
						CreatedOnToolsVersion = 10.1;
					};
					74013F9D21A890C300F7A1EB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 74013F8621A890C200F7A1EB;
					};
				};
			};
			buildConfigurationList = 74013F8221A890C200F7A1EB /* Build configuration list for PBXProject "TestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 74013F7E21A890C200F7A1EB;
			productRefGroup = 74013F8821A890C200F7A1EB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74013F8621A890C200F7A1EB /* TestApp */,
				74013F9D21A890C300F7A1EB /* TestAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74013F8521A890C200F7A1EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74013FBF21A8960400F7A1EB /* HeaderTableViewCell.xib in Resources */,
				7487AADD21AB473000095D72 /* Localizable.strings in Resources */,
				7478026821A8B1DF00817F7D /* CollectionTableViewCell.xib in Resources */,
				7478026C21A8B1F400817F7D /* TextTableViewCell.xib in Resources */,
				7487AAC521A98DA400095D72 /* ArticleCollectionViewCell.xib in Resources */,
				74013F9821A890C300F7A1EB /* LaunchScreen.storyboard in Resources */,
				74013FC721A89B8400F7A1EB /* BottomDrawerView.xib in Resources */,
				74013F9521A890C300F7A1EB /* Assets.xcassets in Resources */,
				7420F1D021A9835900329E16 /* VideoCollectionViewCell.xib in Resources */,
				7478027321A96A8700817F7D /* ImageCollectionViewCell.xib in Resources */,
				74013F9021A890C200F7A1EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74013F9C21A890C300F7A1EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74013F8321A890C200F7A1EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7487AADB21AB471500095D72 /* Localizable.swift in Sources */,
				7487AAF721AC59D900095D72 /* CollectionViewItem.swift in Sources */,
				7487AB0621AC63A900095D72 /* SecondPresenter.swift in Sources */,
				7487AAD821A9ABE400095D72 /* UICollectoinViewCell+Extensions.swift in Sources */,
				7487AAEB21AC553500095D72 /* TextItem.swift in Sources */,
				74013FB721A8917100F7A1EB /* SecondViewController.swift in Sources */,
				7487AAE921AC551E00095D72 /* HeaderItem.swift in Sources */,
				74013FD221A89F8900F7A1EB /* StoryboardType.swift in Sources */,
				7487AB0421AC637600095D72 /* SecondTemplate.swift in Sources */,
				74013FC321A899EE00F7A1EB /* BottomDrawer.swift in Sources */,
				74013FCF21A89F4800F7A1EB /* UIViewController+Extensions.swift in Sources */,
				74013FC521A89A1E00F7A1EB /* BottomDrawerView.swift in Sources */,
				74717ADA21AC87D400EFBFB1 /* PanDirection.swift in Sources */,
				74013FCD21A89C8D00F7A1EB /* UIView+Extensions.swift in Sources */,
				7487AAFB21AC5B1B00095D72 /* ArticleItem.swift in Sources */,
				7478027221A96A8700817F7D /* ImageCollectionViewCell.swift in Sources */,
				74013FBE21A8960400F7A1EB /* HeaderTableViewCell.swift in Sources */,
				7487AAF921AC5A7A00095D72 /* VideoItem.swift in Sources */,
				7478026721A8B1DF00817F7D /* CollectionTableViewCell.swift in Sources */,
				7420F1D221A984CF00329E16 /* PlayerView.swift in Sources */,
				7487AAE621AC54F400095D72 /* TableViewItem.swift in Sources */,
				74013FB421A8915F00F7A1EB /* FirstViewController.swift in Sources */,
				74013FCA21A89C6100F7A1EB /* XibSetup.swift in Sources */,
				7420F1CA21A974FC00329E16 /* CollectionLayout.swift in Sources */,
				7487AAEF21AC558A00095D72 /* CollectionItem.swift in Sources */,
				7487AAFD21AC5BBA00095D72 /* ImageItem.swift in Sources */,
				7478026B21A8B1F400817F7D /* TextTableViewCell.swift in Sources */,
				7487AB0021AC5EF000095D72 /* CustomCollectionView.swift in Sources */,
				7420F1CF21A9835900329E16 /* VideoCollectionViewCell.swift in Sources */,
				7407EAF921AF0DD1000B627B /* VideoManager.swift in Sources */,
				74013F9321A890C200F7A1EB /* TestApp.xcdatamodeld in Sources */,
				74013F8B21A890C200F7A1EB /* AppDelegate.swift in Sources */,
				7487AAC421A98DA400095D72 /* ArticleCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		74013F9A21A890C300F7A1EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74013FA321A890C300F7A1EB /* TestAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		74013FA021A890C300F7A1EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 74013F8621A890C200F7A1EB /* TestApp */;
			targetProxy = 74013F9F21A890C300F7A1EB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		74013F8E21A890C200F7A1EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74013F8F21A890C200F7A1EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		74013F9621A890C300F7A1EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74013F9721A890C300F7A1EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74013FA521A890C300F7A1EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		74013FA621A890C300F7A1EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74013FA821A890C300F7A1EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3BQH727V7A;
				INFOPLIST_FILE = "$(SRCROOT)/TestApp/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = damian.drohobycki.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		74013FA921A890C300F7A1EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3BQH727V7A;
				INFOPLIST_FILE = "$(SRCROOT)/TestApp/SupportFiles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = damian.drohobycki.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		74013FAB21A890C300F7A1EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = damian.drohobycki.TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Debug;
		};
		74013FAC21A890C300F7A1EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = damian.drohobycki.TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74013F8221A890C200F7A1EB /* Build configuration list for PBXProject "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74013FA521A890C300F7A1EB /* Debug */,
				74013FA621A890C300F7A1EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74013FA721A890C300F7A1EB /* Build configuration list for PBXNativeTarget "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74013FA821A890C300F7A1EB /* Debug */,
				74013FA921A890C300F7A1EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74013FAA21A890C300F7A1EB /* Build configuration list for PBXNativeTarget "TestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74013FAB21A890C300F7A1EB /* Debug */,
				74013FAC21A890C300F7A1EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		74013F9121A890C200F7A1EB /* TestApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				74013F9221A890C200F7A1EB /* TestApp.xcdatamodel */,
			);
			currentVersion = 74013F9221A890C200F7A1EB /* TestApp.xcdatamodel */;
			path = TestApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 74013F7F21A890C200F7A1EB /* Project object */;
}
